<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="4a5f6c71-03d4-4bfd-8bcc-a1a3e994d82f"
    Version="1.0.0.0"
    Publisher="CN=Chris" />

  <Properties>
    <DisplayName>RoamingSettings</DisplayName>
    <Description>RoamingSettings</Description>
    <PublisherDisplayName>Chris</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="RoamingSettings"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="RoamingSettings"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
